<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holiday</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
	   background: url('https://i.pinimg.com/736x/49/da/25/49da2554a2b7f834e4ae3a8cf72fa321.jpg') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }

    h1 {
      margin-bottom: 20px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      gap: 20px; 
      justify-content: center; 
      max-width: 1200px; 
      margin: 0 auto;
    }

    .grid-item {
      background-color: #b9e1ff;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .grid-item video {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>Holiday</h1>
  <div class="grid-container">
    <div class="grid-item">
      <video controls>
        <source src="vidholiday2.mp4" type="video/mp4"
      </video>
    </div>
    <div class="grid-item">
      <video controls>
        <source src="vidholiday1.mp4" type="video/mp4">
      </video>
    </div>
    <div class="grid-item">
      <video controls>
        <source src="vidholiday3.mp4" type="video/mp4">
      </video>
    </div>
  </div>
</body>
</html>



