<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UITM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://i.pinimg.com/474x/c8/2d/8b/c82d8bf525cfaaa0d1f581139feadad1.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f5f5f5;
        }

        .main-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #e6feff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .images-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .image-item img {
            width: 250px;
            height: 250px;
            border-radius: 10px;
            object-fit: cover;
            border: 2px solid #ddd;
        }

        .footer-text {
            margin-top: 20px;
            font-size: 18px;
            font-style: italic;
            color: #555;
        }

        .music-container {
            margin-top: 20px;
            padding: 15px;
            background-color: #e2e2e2;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .music-container h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .music-container audio {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>UITM Rembau</h1>
        <div class="images-container">
            <div class="image-item">
                <img src="uitm1.jpg" alt="uitm1">
            </div>
            <div class="image-item">
                <img src="uitm2.jpg" alt="uitm2">
            </div>
            <div class="image-item">
                <img src="uitm3.jpg" alt="uitm3">
            </div>
            <div class="image-item">
                <img src="uitm4.jpg" alt="uitm4">
            </div>
        </div>

        
        <div class="music-container">
            <h3>Penjaga Hati 🎵</h3>
            <audio controls>
                <source src="penjagahati.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="footer-text">
            2022 - 2024 MEMORIES ❤️
        </div>
    </div>
</body>
</html>

